# customerParty

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sudansh/party/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/party/: App.kt
app/src/main/java/com/sudansh/party/data/local/entities/: Constants.kt  Customer.kt
app/src/main/java/com/sudansh/party/data/network/: CustomerApi.kt
app/src/main/java/com/sudansh/party/di/: remoteModule.kt  repoModule.kt  viewModelModule.kt
app/src/main/java/com/sudansh/party/repository/: CustomerRepository.kt
app/src/main/java/com/sudansh/party/ui/main/: CustomViewHolder.kt  CustomerListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sudansh/party/utils/: DistanceUtils.kt  Extensions.kt  FileUtils.kt
app/src/main/res/layout/: activity_main.xml  customer_list_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sudansh/party/: TestUtils.kt
app/src/test/java/com/sudansh/party/repository/: CustomerRepositoryTest.kt
app/src/test/java/com/sudansh/party/ui/main/: MainViewModelTest.kt
app/src/test/java/com/sudansh/party/util/: DistanceUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: demo.webm
