ext.deps = [:]

ext.build_versions = [
        min_sdk   : 24,
        target_sdk: 29
]

def versions = [
        activity_ktx         : '1.1.0-rc02',
        android_gradle_plugin: "3.5.0",
        appcompat            : "1.1.0",
        constraint_layout    : '2.0.0-beta4',
        core_ktx             : '1.2.0-beta02',
        coroutines           : "1.3.2",
        espresso             : '3.2.0',
        ext_junit            : '1.1.2-alpha03',
        gson                 : "2.8.6",
        junit                : '4.13',
        koin                 : "2.1.0-alpha-1",
        kotlin               : '1.3.61',
        material             : '1.2.0-alpha04',
        lifecycle            : '2.2.0',
        powermock            : "2.0.0-beta.5",
        retrofit             : "2.7.1",
        rxandroid            : "2.1.1",
        rxjava2              : "2.2.8",
        core_testing         : '2.1.0',
        runner               : '1.0.2',
        rules                : '1.0.2',
]
def deps = [
        activity_ktx         : "androidx.activity:activity-ktx:$versions.activity_ktx",
        android_gradle_plugin: "com.android.tools.build:gradle:$versions.android_gradle_plugin",
        appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
        constraint_layout    : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        core                 : "androidx.core:core-ktx:$versions.core_ktx",
        ext_junit            : "androidx.test.ext:junit-ktx:$versions.ext_junit",
        ext_truth            : "androidx.test.ext:truth:$versions.ext_junit",
        fragment_ktx         : "androidx.fragment:fragment-ktx:$versions.fragment_ktx",
        gson                 : "com.google.code.gson:gson:$versions.gson",
        junit                : "junit:junit:$versions.junit",
        material             : "com.google.android.material:material:$versions.material",
        recycler_animation   : "jp.wasabeef:recyclerview-animators:$versions.wasabeef",
        recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
        runner               : "com.android.support.test:runner:$versions.runner",
        rules                : "com.android.support.test:rules:$versions.rules"
]

deps.rxjava = [
        android: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
        java2  : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
]
deps.retrofit = [
        "com.squareup.retrofit2:retrofit:$versions.retrofit",
        "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
]

deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]
deps.lifecycle = [
        extensions: ["androidx.lifecycle:lifecycle-process:$versions.lifecycle",
                     "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                     "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"],
        test      : "androidx.arch.core:core-testing:$versions.core_testing"

]

deps.koin = ["org.koin:koin-android:$versions.koin",
             "org.koin:koin-androidx-scope:$versions.koin",
             "org.koin:koin-androidx-viewmodel:$versions.koin"
]

deps.espresso = [
        core : ["androidx.test.espresso:espresso-core:$versions.espresso"],
        other: [
                "androidx.test.espresso:espresso-contrib:$versions.espresso",
                "androidx.test.espresso:espresso-intents:$versions.espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.espresso"
        ]]

deps.powermock = [
        "org.powermock:powermock-core:$versions.powermock",
        "org.powermock:powermock-module-junit4:$versions.powermock",
        "org.powermock:powermock-api-mockito2:$versions.powermock",
        "org.powermock:powermock-module-junit4:$versions.powermock"
]
ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos